<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	background-image: url(pict/coba.jpg); 
	}
#wrap {
	max-width:1000px;
	margin:auto;
	background-color:transparent;
	}
#menu_horisontal {
	width:1000px;
	height:30px;
	border:1px solid black;
	background-color: transparent;
	color: black;
	text-align:center;
	position:fixed;
	top:0px;
	z-index:200;
	box-shadow: 5px 5px 5px black;
	border-radius: 5px;
	}
#menu_horisontal ul {
	padding:0px;
	margin:3px;
	list-style-type:none;
	text-align:center;
	}
#menu_horisontal li {
	display:inline;
	}
#menu_horisontal li a {
	text-decoration:none;
	background-color:lightgray;
	color:black;
	border-right:1px solid gray;
	padding: .2em 1em;
	font-size:12px;
	}
#menu_horisontal {
	background-color:gray;
	color:white;
	}
#header {
	position:relative;
	top:27px;
	max-width:1000px;
	height:200px;
	background-color:transparent;
	display:block;
	}
#slogan {
	position:absolute;
	width:400px;
	height:170px;
	top:10px;
	left:10px;
	background-color: transparent;
	}
#slogan h1 {
	font-family:gabrielle;
	font-size: 55px;
	text-align:right;
	font-weight:bold;
	color:white;
	margin-top:30px;
	margin-bottom: 0px;
	padding:0;
	text-shadow:3px 2px 1px grey;
	}
@font-face {
	font-family:gabrielle;
	src:url(gabrielle.ttf);
	}
#slogan .slogan{
	font-family:Times New Roman;
	font-size: 14px;
	text-align: right;
	text-decoration: overline;
	color: white;
	font-weight: bold;
	font-style: italic;
	}
#gambar {
	position:relative;
	float:right;
	width:200px;
	height:170px;
	top:10px;
	background-color:white;
	}
#kiri {
	width:200px;
	margin-top:30px;
	min-height:510px;
	position:relative;
	display:block;
	float:right;
	}
#menu_vertikal {
	position:right;
	width:200px;
	height:500px;
	display:block;
	border:1px solid black;
	background-color: lightgreen;
	color:green;
	line-height:30px;
	text-align:center;
	}
#menu_vertikal li {
	list-style-type:none;
	text-align:left;
	}
#menu_vertikal li a {
	text-decoration:none;
	width: 175px;
	background-color:lightyellow;
	display:block;
	border-top:1px solid black;
	padding: .2em .8em;
	color: grad;
	}
#menu_vertikal ul {
	padding:0px;
	margin-top:8px;
	}
#menu_vertikal li a:hover {
	background-color: lightgreen;
	color:black;
	}
#banner {
	position:absolute;
	top:305px;
	width:200px;
	min-height:200px;
	background-color:lightgreen;
	display:block;
	border:1px solid black;
	margin-bottom:200px;
	}
#content {
	float:left;
	width: 790px;
	margin-top: 30px;
	margin-left: 5px;
	background-color: white;
	display: block;
	border: 1px solid black;
	}
#footer {
	clear:both;
	margin-top: 50px;
	max-width: 1000px;
	height: 80px;
	background-color:lightgray;
	color: black;
	display:block;
	text-align:center;
	padding:2px;
	opacity: 0.4;
	filter: alpha(opacity=40);
	}
</style>
</head>
<body>
<div id="wrap">
	<div id="menu_horisontal">
		<marquee loop="3" backgroundcolor="white" direction="right"> Selamat Datang di Web Kami </marquee>
	</div>
	<div id="header">
		<div id="slogan">
		<h1>Resep Masakan ala Anak Kos </h1>
		<div class="slogan">Hemat,Nikmat,Bermanfaat,dan Sehat </div>
		</div>
		<div id="gambar"><img src="pict/cats.jpg" style="width:200px;height:170px;float:right"/></div>
	</div>
	<div id="kiri">
		<div id="menu_vertikal">
		#Daftar Resep#
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="nasigoreng.html">Nasi goreng</a></li>
			<li><a href="tumiskangkung.html">Tumis Kangkung </a></li>
			<li><a href="sambalbandeng.html">Sambal Bawang Ikan Bandeng</a></li>
			<li><a href="supbuah.html">Sup Buah</a></li>
			<li><a href="rujakmanis.html">Rujak Manis</a></li>
		</ul>
		</div>
	<div id="banner">
		<img src="pict/dapur1.jpg" width="200px" height="200px"/>
	</div>
	</div>
	<div id="content">
		<p style="text-align:justify"><b> &nbsp;&nbsp;&nbsp;Assalamu'alaikum wr.wb.</br></br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dengan ijin Allah SWT, Kami mencoba berbagi resep makanan ala anak kos.</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semoga bermanfaat bagi kita semua dan mohon maaf bila ada banyak kekurangannya.</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oleh karena itu setiap kritik dan saran akan sangat berarti bagi kami.</br></br>
		&nbsp;&nbsp;&nbsp;Wa'alaikumussalam wr.wb.</p><br/>
	</div>
	<div id="footer">
	<p style="font:11px Verdana">
	Hak Cipta &copy; 2016 Mahasiswa STMIK AKAKOM YOGYAKARTA || Tugas Akhir Praktik Pengenalan Web || Sistem Informasi S1
	</p>
	<p style="font:12px Courier New">
	Jl. Raya Janti No 143 Karangjambe Yogyakarta
	Telp. +62 (274) 486664<br/>
	www.akakoma.ac.id
	Email: <b>infoakakom@ac.id</b>
	</p>
	</div>
</div>
</body>
</html>